config.json (before)
{
  "server": [
    {
      "ip": "127.0.0.1",
      "port": 1053,
      "protocol": "udp"
    },
    {
      "ip": "127.0.0.1",
      "port": 2053,
      "protocol": "udp"
    }
  ],
  "handler": {
    "max_ttl": 300,
    "cache_timeout": 10,
    "zone_reload": 600,
    "log_source_location": false,
    "upstream_fallback": false,
    "redis": {
      "ip": "127.0.0.1",
      "port": 6379,
      "password": "",
      "prefix": "test_",
      "suffix": "_test",
      "connect_timeout": 0,
      "read_timeout": 0
    },
    "log": {
      "enable": true,
      "target": "file",
      "level": "info",
      "path": "/tmp/redins.log"
    },
    "upstream": [{
      "ip": "1.1.1.1",
      "port": 53,
      "protocol": "udp",
      "timeout": 400
    },{
      "ip": "8.8.8.8",
      "port": 53,
      "protocol": "udp",
      "timeout": 400
    }],
    "geoip": {
      "enable": true,
      "db": "geoCity.mmdb"
    },
    "healthcheck": {
      "enable": true,
      "max_requests": 10,
      "update_interval": 600,
      "check_interval": 600,
      "redis": {
        "ip": "127.0.0.1",
        "port": 6379,
        "password": "",
        "prefix": "healthcheck_",
        "suffix": "_healthcheck",
        "connect_timeout": 0,
        "read_timeout": 0
      },
      "log": {
        "enable": true,
        "target": "file",
        "level": "info",
        "path": "/tmp/healthcheck.log"
      }
    }
  },
  "error_log": {
    "enable": true,
    "target": "file",
    "level": "debug",
    "path": "/tmp/error.log",
    "format": "text"
  }
}

config.json (after)
{
  "server": [
    {
      "ip": "127.0.0.1",
      "port": 1053,
      "protocol": "udp"
    },
    {
      "ip": "127.0.0.1",
      "port": 2053,
      "protocol": "udp"
    }
  ],
  "handler": {
    "max_ttl": 300,
    "cache_timeout": 10,
    "zone_reload": 600,
    "log_source_location": false,
    "upstream_fallback": false,
    "redis": {
      "ip": "127.0.0.1",
      "port": 6379,
      "password": "",
      "prefix": "test_",
      "suffix": "_test",
      "connect_timeout": 0,
      "read_timeout": 0
    },
    "log": {
      "enable": true,
      "target": "file",
      "level": "info",
      "path": "/tmp/redins.log"
    },
    "upstream": [{
      "ip": "1.1.1.1",
      "port": 53,
      "protocol": "udp",
      "timeout": 400
    },{
      "ip": "8.8.8.8",
      "port": 53,
      "protocol": "udp",
      "timeout": 400
    }],
    "geoip": {
      "enable": true,
      "db": "geoCity.mmdb"
    },
    "healthcheck": {
      "enable": true,
      "max_requests": 5,
      "update_interval": 601,
      "check_interval": 601,
      "redis": {
        "ip": "127.0.0.1",
        "port": 6379,
        "password": "",
        "prefix": "healthcheck_",
        "suffix": "_healthcheck",
        "connect_timeout": 0,
        "read_timeout": 0
      },
      "log": {
        "enable": true,
        "target": "file",
        "level": "info",
        "path": "/tmp/healthcheck.log"
      }
    }
  },
  "error_log": {
    "enable": true,
    "target": "file",
    "level": "debug",
    "path": "/tmp/error.log",
    "format": "text"
  }
}

config.json (diff)
@@ -49,9 +49,9 @@
     },
     "healthcheck": {
       "enable": true,
-      "max_requests": 10,
-      "update_interval": 600,
-      "check_interval": 600,
+      "max_requests": 5,
+      "update_interval": 601,
+      "check_interval": 601,
       "redis": {
         "ip": "127.0.0.1",
         "port": 6379,
